// MOBILE
  #article {
	padding: 20px;
  }  
  #article h1 {
	text-align: center;
	text-decoration: solid;
	font-size: 30px;
	font-weight: 300;
	text-shadow: 1px 1px #141414;
  }
  .article-list {
    margin: 30px auto;
    text-align:justify;
    display: flex;
    grid-row-gap: 30px;
	flex-wrap: wrap;
	justify-content: center;
  }
  .article-item {
	background-color: white;
	display: grid;
	width: 100%;
	max-width: 350px;
	border-radius: 5px;
	overflow: hidden;
  }
  .article-item img {
	height: 200px;
	width: 100%;
  }
  .article-item-detail {
	padding: 15px;
  }
  .article-item-detail h2 {
	text-decoration: none;
    min-height: 55px;
    min-height: 55px;
    display: flex;
	font-size: 20px;
  }
  .title {
    font-weight: 800;
    font-size: 2em;
    color: black;
	text-align: center;
	margin-bottom: 10px;
  }
  .writer, .date {
	font-weight: bold;
	margin-bottom: 5px;
  }
  .thumbnail, .body {
	overflow: hidden;
	text-overflow: ellipsis;
	line-height: 1.2em;
	display: -webkit-box;
	-webkit-line-clamp: 20;
	-webkit-box-orient: vertical;
  }
  .article-item a {
	font-weight: bold;
	margin: 10px;
	margin-top: 0;
	text-align: right;
	display: block;
  }

// TABLET
@media screen and (min-width:700px){
	.article-list {
        gap: 20px;
	}
}

// LAPTOP
@media screen and (min-width:1024px) {
	.article-item {
		max-width: 300px;
	}
}