//mobile
.report-page {
    padding: 20px;
    background: linear-gradient(to right, rgba(76, 161, 175, 1), rgba(196, 224, 229, 1));
}
.input-row {
    padding: 0 8px;
    margin-top: 16px;
    margin-bottom: 16px;
    content: "";
    display: table;
    clear: both;
}
.input-col {
    float: left;
    width: 100%;
}
.input-prop {
    overflow: hidden;
}
.input-wrapper {
    padding: 8px;
    display: block;
    border: none;
    border-bottom: 1px solid #ccc;
    width: 100%;
}
.container-add-report {
    padding: 0.01em 16px;
    content: "";
    clear: both;
    margin: 16px !important;
    font-family: 'Vesper Libre';
    color: black;
    padding: 12px;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
}
header {
    display: block;
    text-align: center;
}
header img {
    width: 100px;
    height: 100px;
}
header img .logo {
    max-width: 100%;
    height: auto;
}
h1,
h2 {
    font-family: 'Vollkorn';

}
h2 {
    font-size: 20px;
    text-align: center;
}
button {
    background-color: rgb(48, 94, 143);
    margin-top: 5px;
    margin-right: 10%;
    margin-left: 10%;
    justify-content: center;
    align-content: center;
}
.data {
    display: flex;
    flex-direction: column;
    gap: 5px;
    width: 100%;
}
input::placeholder,
textarea::placeholder {
    opacity: 1;
    /* Firefox */
    color: hsl(212, 8%, 59%);
}
.btn-add {
    width: 100%;
    padding: 5px;
    color: #fff;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    text-align: center;
}
.report-list {
    background-color: #dfe6e9;
    padding: 3em;
  }
  .report-list .card {
    background-color: white;
    border-radius: 10px;
    padding: 1em;
    box-shadow: 0px 10px 5px #b2bec3;
    text-align: center;
    font-family: "Poppins";
  }
  .card .title {
    font-size: 18px;
    font-weight: bold;
  }
  
  .card img {
    max-width: 100%;
    border-radius: 5px;
  }
  
  .card .text {
    text-align: left;
    margin-left: 2em;
    margin-bottom: 0.5em;
    font-size: 12px;
  }
  .buy-button {
    background-color: #f9ca24;
    border: none;
    padding: 1em;
    border-radius: 5px;
    font-weight: bold;
    width: 100%;
  }
  .buy-button:hover {
    box-shadow: 0px 5px 5px #b2bec3;
    color: #eb4d4b;
  }
  .report-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    grid-column-gap: 20px;
    grid-row-gap: 40px;
  }
  .card img {
    transition: 0.5s ease;
  }
  
  .card:hover img {
    transform: scale(1.1);
    transition: 1s ease;
  }
  
  .card .details {
    position: relative;
    top: 50px;
    transition: 2s ease;
    visibility: hidden;
    opacity: 0;
  }
  
  .card:hover .details {
    opacity: 1;
    visibility: visible;
    top: 0px;
    transition: 2s ease;
  }
  
  .text,
  .title {
    opacity: 1;
    transition: 0.5s ease;
  }
  
  .card:hover .text,
  .card:hover .title {
    opacity: 0;
    transition: 1 ease;
  }
  .align-center {
    text-align: center;
  }
//tablet
@media screen and (min-width:600px) {
    .data {
        max-width: 500px;
    }

    button {
        max-width: 300px;
    }
}

@media screen and (min-width:768px) {
    .container-add-report {
        gap: 35px;
    }

    .data {
        max-width: 325px;
    }

    h2 {
        display: none;
    }

    button {
        max-width: 325px;
        height: 30px;
    }
}

//laptop
@media screen and (min-width:1024px) {
    .data {
        max-width: 450px;
    }
}

@media screen and (min-width:1220px) {
    h1 {
        font-size: 25px;
    }
    .data {
        max-width: 500px;
    }
    button {
        max-width: 400px;
        padding: 10px;
        height: 40px;
        font-size: 15px;
    }
}